<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo principal (mm:ss):"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/timerInputRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/timerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/timerInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="01:00"/>
        <Button
            android:id="@+id/timerInputStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bgTimerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo fondo (mm:ss):"
        app:layout_constraintTop_toBottomOf="@id/timerInputRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/bgTimerInputRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bgTimerLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/bgTimerInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="01:00"/>
        <Button
            android:id="@+id/bgTimerInputStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/startBothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar ambos"
        app:layout_constraintTop_toBottomOf="@id/bgTimerInputRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/startBothButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startStopButton"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bgTimerTextView"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/bgTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/startStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bgStartStopButton"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bgStartStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar fondo"
        app:layout_constraintTop_toBottomOf="@id/bgTimerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>